<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <link rel="stylesheet" href="./css/mycss.css" />
    <!--<script src=".././js/jquery-1.12.4.js"></script>-->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
    <div class="container">
        <form id="form" action="http://212.64.29.11:8005/demo/shop/download">
            <input id="downLoad" type="button" value="下载">
        </form>
    </div>
<script>
    $("#downLoad").click(function () {
        FormSubmit("form","shop/download",'post');
        // $("#form").submit();
        // GetAjax("shop/download",{},downLoad)
    })
    function downLoad(data) {
        $
    }
</script>
</body>
</html>