<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="./css/mycss.css" />
    <!--<script src=".././js/jquery-1.12.4.js"></script>-->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

</head>
<body>

<div class="container">
    <div class="login">
        <form id="loginForm">
            <div><label for="username" style="width:80px;">用户名：</label><input id="username" type="text" value=""/></div>
            <br>
            <div><label for="password" style="width:80px;">密码：</label><input id="password" type="password"/></div>
            <div><input type="button" id="btn_submit" value="登录"/></div>
        </form>

    </div>
</div>
<script>
    $("#btn_submit").click(function () {
        var username = $("#username").val();
        var password = $("#password").val();
        FormPostAjax('login/login.do',{'username':username,'password':password},login);
    });
    function login(data) {
        console.log(data)
        if(data.code == 'OK'){
            console.log(data);
            window.location.href="./index.html";
        }
    }
</script>
</body>
</html>