<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/login.css" />
    <title>登陆</title>
</head>
<body>
    <form action="login.php" method="post">
        <div class="mycenter">
            <div class="mysign">
                <div class="col-lg-11 text-center text-info">
                    <h2>请登录</h2>
                </div>
                <div class="col-lg-10">
                    <input type="text" class="form-control" name="username" placeholder="请输入账户名" required autofocus/>
                </div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10">
                    <input type="password" class="form-control" name="password" placeholder="请输入密码" required autofocus/>
                </div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10 mycheckbox checkbox">
                    <input type="checkbox" class="col-lg-1">记住密码</input>
                </div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10">
                    <button id="btn_submit" type="button" class="btn btn-success col-lg-12">登录</button>
                </div>
            </div>
        </div>
    </form>
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/common.js"></script>
    <script>
        $("#btn_submit").click(function () {
            const username = $("#username").val();
            const password = $("#password").val();
            FormPostAjax('login/login.do',{'username':username,'password':password},login);
        });
        function login(data) {
            console.log(data)
            if(data.code == 'OK'){
                console.log(data);
                window.location.href="./index.html";
            }
        }
    </script>
</body>
</html>