<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"/>
    <title>产品详情</title>
    <style type="text/css">
        html{
          font-size: 100px;
        }

        /*100px = 1rem . 1px = 0.01rem。*/
        *{
            margin: 0;
            padding: 0;

        }
        /*清除浮动代码*/
        .clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
        .clearfloat{zoom:1}
        ul li{
            list-style: none;
        }
        .proList li{
            width: 90%;
            margin: 6% auto;
        }
        .left{
            width: 30%;
        }
        .left img{
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }
        .fl{
            float: left;
        }
        .right{
            width: 70%;
        }
        .right p,h2{
            width: 100%;
            overflow: hidden;
        }
        .right p{
            font-size: 0.25rem;
            height: 0.4rem;
            line-height: 0.4rem;
            margin-left:0.4rem;
            color: rgb(170, 170, 170);

        }
        .discount{
            color: rgb(177,103,59);
        }
        .right h2{
         font-size: 0.3rem;
            height: 0.4rem;
            line-height: 0.4rem;
            margin-left:0.4rem;
        }
        .rightInner{
            width: 100%;
        }
        .sellNum{
            margin-right: 10%;
        }
        .discount{
            border: 1px solid #aaaaaa;
            border-radius: 5px;
            padding: 0px 0.1rem;
            color: darkred;
            margin-right: 0.1rem;

        }
.price{
    color: red;
}
 .origiPrice{
     text-decoration: line-through;
  }
        .oneOrder{
      color: rgb(177,103,59);
       margin-left: 0.2rem;
     }
.add{
   margin-left: 0.6rem;
    background-color: blue;
    color: #ffffff;
    height: 0.3rem;
    width: 0.3rem;
    display: inline-block;
    border-radius: 50%;
    line-height: 0.3rem;
    text-align: center;

}
    </style>
</head>
<body>
<div class="container">
    <ul class="proList">
        <li class="clearfloat">
            <div class="left fl"><img src="logo.jpg" alt=""></div>
            <div class="right fl">
                <div class="rightInner">
                <h2 class="listTitle">周大侠，虾吃吓涮</h2>
                <p class="listDetail">南美白虾仁3粒约45克，鸡蛋三只....</p>
                <p class="listDetail">月售  <span class="sellNum">989</span>好评率 <span class="advice">98%</span></p>
                <p class=""> <span class="discount">5折</span><span class="oneOrder">每单先一份优惠</span></p>
                <p class=""><span class="price">￥19</span> <span class="origiPrice">￥35</span><span class="add">+</span></p>
                </div>
            </div>
        </li>

    </ul>
</div>
<script src="rem.js"></script>
</body>
</html>
